Amiibopedia/Amiibopedia/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:Amiibopedia;assembly=Amiibopedia"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Amiibopedia.Views.MainPage"
             Title="Amiibopedia">

    <Grid>
        <StackLayout>
            <!--<SearchBar x:Name="search" 
                   Placeholder="Search your Amiibo"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference search}}"></SearchBar>-->
            <autocomplete:SfAutoComplete HeightRequest="40" 
                                     DataSource="{Binding Characters}" 
                                     DisplayMemberPath="name" 
                                     Watermark="Search your Amiibo">
                <autocomplete:SfAutoComplete.Behaviors>
                    <behaviorsPack:EventToCommandBehavior 
                    EventName="SelectionChanged" 
                    Command="{Binding SearchCommand}"
                    EventArgsPropertyPath="Value"/>
                </autocomplete:SfAutoComplete.Behaviors>
            </autocomplete:SfAutoComplete>
            <ListView ItemsSource="{Binding Amiibos}" RowHeight="290">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Appearing="Cell_OnAppearing">
                            <Frame CornerRadius="5" Margin="5, 10" BackgroundColor="White">
                                <StackLayout>
                                    <Image Source="{Binding image}" HeightRequest="100"></Image>
                                    <Label Text="{Binding name}" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                                    <Label Text="{Binding amiiboSeries, StringFormat='Amiibo series: {0}'}" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="{Binding gameSeries, StringFormat='Game series: {0}'}" HorizontalTextAlignment="Center"></Label>
                                    <Label Text="{Binding type, StringFormat='Game series: {0}'}" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mario</x:String>
                    <x:String>Mario 1</x:String>
                    <x:String>Mario 2</x:String>
                    <x:String>Mario 3</x:String>
                    <x:String>Mario 4</x:String>
                </x:Array>
            </ListView.ItemsSource>-->
            </ListView>
        </StackLayout>
        <Grid Opacity="0.7" BackgroundColor="Black" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>
